{
    "python.pythonPath": "C:\\Users\\edward\\Anaconda3\\envs\\py35\\python.exe",
    "files.associations": {
        "random": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "cstdlib": "cpp",
        "cmath": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "deque": "cpp"
    },
    // Code Runner "CPP" setting
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    // Windows 10 uses powershell as a default shell, so we need to change it to cmd.
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe"
}
